
Target     Timestamp           DnsServer                 ResolvedIPv4 PingAvgMs PingLossCount TracertHops TracertStarHo
                                                                                                                     ps
------     ---------           ---------                 ------------ --------- ------------- ----------- -------------
ya.ru      2026-02-23T18:01:34 fe80::8ede:f9ff:fee4:d318                     11             0          11             0
google.com 2026-02-23T18:01:56 fe80::8ede:f9ff:fee4:d318                     60             0          18             1
1.1.1.1    2026-02-23T18:02:10 fe80::8ede:f9ff:fee4:d318 1.1.1.1             24             0           9             0
8.8.8.8    2026-02-23T18:02:46 fe80::8ede:f9ff:fee4:d318 8.8.8.8             22             0          24            11



