
Share name   Resource                        Remark

-------------------------------------------------------------------------------
C$           C:\                             Default share                     
IPC$                                         Remote IPC                        
LR2Share$    C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\Share
                                             
ADMIN$       C:\WINDOWS                      Remote Admin                      
LR2Share     C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\Share
                                             
The command completed successfully.

