 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd

02/23/2026  01:51 AM    <DIR>          .
02/23/2026  01:49 AM    <DIR>          ..
02/23/2026  01:50 AM    <DIR>          A
02/23/2026  01:51 AM                12 file1.txt
02/23/2026  01:51 AM                12 file2.txt
               2 File(s)             24 bytes
               3 Dir(s)  593,028,820,992 bytes free
First file
