 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd\A

02/23/2026  01:52 AM    <DIR>          .
02/23/2026  01:52 AM    <DIR>          ..
02/23/2026  01:52 AM    <DIR>          B
02/23/2026  01:51 AM                12 file1.txt
               1 File(s)             12 bytes
               3 Dir(s)  593,028,988,928 bytes free
 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd\A\B

02/23/2026  01:52 AM    <DIR>          .
02/23/2026  01:52 AM    <DIR>          ..
02/23/2026  01:50 AM    <DIR>          C
02/23/2026  01:51 AM                12 file2.txt
               1 File(s)             12 bytes
               3 Dir(s)  593,028,984,832 bytes free
 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd\A_copy

02/23/2026  01:52 AM    <DIR>          .
02/23/2026  01:52 AM    <DIR>          ..
02/23/2026  01:52 AM    <DIR>          B
02/23/2026  01:51 AM                12 file1.txt
               1 File(s)             12 bytes
               3 Dir(s)  593,028,984,832 bytes free
