 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd

02/23/2026  01:53 AM    <DIR>          .
02/23/2026  01:49 AM    <DIR>          ..
02/23/2026  01:52 AM    <DIR>          A
02/23/2026  01:52 AM    <DIR>          A_backup
02/23/2026  01:51 AM                12 file1_renamed.txt
               1 File(s)             12 bytes
               4 Dir(s)  593,030,471,680 bytes free
 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd\A_backup

02/23/2026  01:52 AM    <DIR>          .
02/23/2026  01:53 AM    <DIR>          ..
02/23/2026  01:52 AM    <DIR>          B
02/23/2026  01:51 AM                12 file1.txt
               1 File(s)             12 bytes
               3 Dir(s)  593,030,467,584 bytes free
