 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd\A\B

02/23/2026  01:54 AM    <DIR>          .
02/23/2026  01:52 AM    <DIR>          ..
02/23/2026  01:50 AM    <DIR>          C
               0 File(s)              0 bytes
               3 Dir(s)  593,030,402,048 bytes free
 Volume in drive C has no label.
 Volume Serial Number is D04D-1D2C

 Directory of C:\Users\Ivan\MISoS\4 ???????\??????-????????? ?????????? ? ??????? ??????????\????\2 ????\sandbox_cmd

02/23/2026  01:54 AM    <DIR>          .
02/23/2026  01:49 AM    <DIR>          ..
02/23/2026  01:52 AM    <DIR>          A
02/23/2026  01:51 AM                12 file1_renamed.txt
               1 File(s)             12 bytes
               3 Dir(s)  593,030,397,952 bytes free
