C:\>ping 192.168.10.80

Pinging 192.168.10.80 with 32 bytes of data:

Reply from 192.168.10.80: bytes=32 time<1ms TTL=128
Reply from 192.168.10.80: bytes=32 time=1ms TTL=128
Reply from 192.168.10.80: bytes=32 time<1ms TTL=128
Reply from 192.168.10.80: bytes=32 time=1ms TTL=128

Ping statistics for 192.168.10.80:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

C:\>nslookup web.local

Server: [2001:DB8:10:1::53]
Address:  2001:DB8:10:1::53
DNS request timed out.
	timeout was 15000 milli seconds.

Server: [2001:DB8:10:1::53]
Address:  2001:DB8:10:1::53
DNS request timed out.
	timeout was 15000 milli seconds.
	


ping 192.168.10.80 проходит

nslookup web.local падает
Фикс:
вернуть DNS обратно 192.168.10.53