Создаём VLAN на Switch
Press RETURN to get started!


%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up

%LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down

%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up


Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name VLAN10
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name VLAN20
Switch(config-vlan)#end
Switch#
%SYS-5-CONFIG_I: Configured from console by console
show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Gig1/1, Gig2/1, Gig3/1
                                                Gig4/1, Gig5/1, Gig6/1, Gig7/1
                                                Gig8/1, Gig9/1
10   VLAN10                           active    
20   VLAN20                           active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#


trunk на порту к Router1 (Fa0/1)
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface fa0/1
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
end
Switch#
%SYS-5-CONFIG_I: Configured from console by console
show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       1-1005

Port        Vlans allowed and active in management domain
Fa0/1       1,10,20

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       none


Switch#show interfaces status
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    trunk      a-full  a-100 10/100BaseTX
Gig1/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig2/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig3/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig4/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig5/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig6/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig7/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig8/1                       notconnect   1          auto    auto  10/100/1000BaseTX
Gig9/1                       notconnect   1          auto    auto  10/100/1000BaseTX



C:\>ping 192.168.1.1

Pinging 192.168.1.1 with 32 bytes of data:

Reply from 192.168.1.1: bytes=32 time=20ms TTL=255
Reply from 192.168.1.1: bytes=32 time=10ms TTL=255
Reply from 192.168.1.1: bytes=32 time=8ms TTL=255
Reply from 192.168.1.1: bytes=32 time=15ms TTL=255

Ping statistics for 192.168.1.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 8ms, Maximum = 20ms, Average = 13ms
	
	
C:\>ping 10.0.0.254

Pinging 10.0.0.254 with 32 bytes of data:

Request timed out.
Reply from 10.0.0.254: bytes=32 time=10ms TTL=126
Reply from 10.0.0.254: bytes=32 time=16ms TTL=126
Reply from 10.0.0.254: bytes=32 time=11ms TTL=126

Ping statistics for 10.0.0.254:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 16ms, Average = 12ms

C:\>ping 10.0.0.254

Pinging 10.0.0.254 with 32 bytes of data:

Reply from 10.0.0.254: bytes=32 time=11ms TTL=126
Reply from 10.0.0.254: bytes=32 time=9ms TTL=126
Reply from 10.0.0.254: bytes=32 time=14ms TTL=126
Reply from 10.0.0.254: bytes=32 time=11ms TTL=126

Ping statistics for 10.0.0.254:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 9ms, Maximum = 14ms, Average = 11ms
