PC2:
C:\>ipv6config

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::2D0:BAFF:FE59:6469
   IPv6 Address....................: 2001:DB8:1:1::2
   Default Gateway.................: FE80::1
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-56-44-7E-BE-00-D0-BA-59-64-69

Bluetooth Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   Default Gateway.................: ::
   DHCPv6 IAID.....................: 
   DHCPv6 Client DUID..............: 00-01-00-01-56-44-7E-BE-00-D0-BA-59-64-69

C:\>ping FE80::1

Pinging FE80::1 with 32 bytes of data:

Reply from FE80::1: bytes=32 time<1ms TTL=255
Reply from FE80::1: bytes=32 time=1ms TTL=255
Reply from FE80::1: bytes=32 time<1ms TTL=255
Reply from FE80::1: bytes=32 time<1ms TTL=255

Ping statistics for FE80::1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 1ms, Average = 0ms

C:\>tracert 2001:DB8:CAFE:1::10

Tracing route to 2001:DB8:CAFE:1::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      1 ms      2001:DB8:1:1::1
  2   1 ms      1 ms      0 ms      2001:DB8:1:A001::1
  3   *         *         *         Request timed out.
  4   *         *         *         Request timed out.
  5   *         *         *         Request timed out.
  6   *         *         *         Request timed out.
  7   *         *         *         Request timed out.
  8   *         *         *         Request timed out.
  9   *         *         *         Request timed out.
  10   *         
Control-C
^C
C:\>tracert -w 350 2001:DB8:CAFE:1::10
Invalid Command.